version: '3.7'
services:
  dev:
    build: .
    volumes: 
      - type: "bind"
        source: .
        target: /home/nm_user/nm-studio
      - ~/nm-projects:/home/nm_user/nm-projects
    working_dir: /home/nm_user/nm-studio
    ports: 
      - "7890"
  server:
    build: .
    command: python3 server/main.py
    volumes: 
      - type: "bind"
        source: .
        target: /home/nm_user/nm-studio
      - ~/nm-projects:/home/nm_user/nm-projects
    working_dir: /home/nm_user/nm-studio
    ports: 
      - "7890"
    